.card {
  width: 400px;
  margin: 10px 0;
  border: none;
  & .card-body{
    display: flex;
    flex-direction: column;
    padding: 0;
    border: 5px solid #5e3198;
    border-radius: 15px;
    background: #ed423e;
    & .card-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      & .card-img{
        width: 380px;
        height: 400px;
        & img{
          border-radius: 10px;
          width: 100%;
          height: 100%;
        }
      }
      & .card-title{
        font-size: 40px;
      }
      & .card-text{
        font-size: 20px;
        text-transform: uppercase;
      }
      & .power-stats{
        display: flex;
        flex-wrap: wrap;

        & p{
          align-items: center;
          display: flex;
          justify-content: center;
          background: #5e3198;
          width: 33.3%;
          color: #fff;
        }
      }
    }
    & .btn-wrapper{
      display: flex;
      justify-content: space-evenly;
      z-index: 99;
      & .btn:disabled{
        background: #cacaca;
      }
    }
  }
}
